/* Webfont: PowerGroteskTrial-UltLtIta */@font-face {
    font-family: 'PowerGroteskTrialUltLtIta';
    src: url('PowerGroteskTrial-UltLtIta.eot'); /* IE9 Compat Modes */
    src: url('PowerGroteskTrial-UltLtIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('PowerGroteskTrial-UltLtIta.woff') format('woff'), /* Modern Browsers */
         url('PowerGroteskTrial-UltLtIta.woff2') format('woff2'), /* Modern Browsers */
         url('PowerGroteskTrial-UltLtIta.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

