/* Webfont: PowerGroteskTrial-Heavy */@font-face {
    font-family: 'PowerGroteskTrialHeavy';
    src: url('PowerGroteskTrial-Heavy.eot'); /* IE9 Compat Modes */
    src: url('PowerGroteskTrial-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('PowerGroteskTrial-Heavy.woff') format('woff'), /* Modern Browsers */
         url('PowerGroteskTrial-Heavy.woff2') format('woff2'), /* Modern Browsers */
         url('PowerGroteskTrial-Heavy.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

