/* Webfont: PowerGroteskTrial-UltraBold */@font-face {
    font-family: 'PowerGroteskTrialUltBd';
    src: url('PowerGroteskTrial-UltraBold.eot'); /* IE9 Compat Modes */
    src: url('PowerGroteskTrial-UltraBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('PowerGroteskTrial-UltraBold.woff') format('woff'), /* Modern Browsers */
         url('PowerGroteskTrial-UltraBold.woff2') format('woff2'), /* Modern Browsers */
         url('PowerGroteskTrial-UltraBold.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

